<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    tools:context="com.example.deniv.pumpetava.GalleryFragment"
    android:nestedScrollingEnabled="true">

    <!-- TODO: Update blank fragment layout -->

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/izveidot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:hint="Nosaukums" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:layout_below="@+id/editText"
                        android:hint="komentars" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pievienot"
                        android:padding="8dp"
                        android:textColor="#fff"
                        android:background="@color/colorPrimary"
                        android:textSize="28sp"
                        android:id="@+id/create_btn"
                        android:nestedScrollingEnabled="true"
                        android:onClick="vingrinajumiOnClick"
                        android:enabled="true"
                        android:layout_gravity="right"
                        android:layout_below="@+id/editText2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <ImageView

                        android:id="@+id/edit_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        android:src="@drawable/no_user_logo"

                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/editText2"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:onClick="attelsClick" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saraksts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal" />

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
